{
    "name": "GameEvents.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:2da18043ef3336846ac616c73b1ae0e2"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}